<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Boleta</h1>
    <h2>ALUMNO: DANIEL RAMOS</h2>
    
    <div class="contenedor">
        <table>
            
            <thead>
                <tr>
                    <th>Asignatura</th><th>IP</th><th>IIP</th><th>IIIP</th><th>IVP</th><th>Promedio</th>
                </tr>
            </thead>
            <tr>
                <td>Informatica</td><td>88%</td><td>99%</td><td>75%</td><td>88%</td><td>85%</td>
            </tr>
                <td>Redes</td><td>75%</td><td>100%</td><td>96%</td><td>78%</td><td>87.25%</td>
            </tr>
            <tr>
                <td>Programacion</td><td>66%</td><td>99%</td><td>76%</td><td>88%</td><td>82.25%</td>
            </tr>
            <tr>
                <td>Matematica</td><td>78%</td><td>89%</td><td>65%</td><td>98%</td><td>82.5%</td>
            </tr>
            <tr>
                <td>Biblia</td><td>88%</td><td>89%</td><td>78%</td><td>78%</td><td>83.25%</td>
            </tr>
            <tr>
                <td>Quimica</td><td>98%</td><td>99%</td><td>75%</td><td>88%</td><td>90%</td>
            </tr>
            <tr>
                <td>Fisica</td><td>83%</td><td>98%</td><td>65%</td><td>88%</td><td>83.5%</td>
            </tr>
            <tr>
                <td>Taller</td><td>98%</td><td>79%</td><td>75%</td><td>88%</td><td>85%</td>
            </tr>
            <tr>
                <td>Diseno</td><td>98%</td><td>99%</td><td>85%</td><td>87%</td><td>92.25%</td>
            </tr>
            <tr>
                <td>Capellania</td><td>68%</td><td>89%</td><td>95%</td><td>85%</td><td>84.25%</td>
            </tr>
        </table>
    </div>
</body>
</html>