<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA MUNDO- AMMI MARTINEZ</title>
</head>
<body>
    <HEader>
<H1>PRIMERA PAGINA WEB - SENIORS 2023</H1>
<h2>PRIMERA PAGINA WEB - SENIORS 2023 </h2>
<h3>PRIMERA PAGINA WEB - SENIORS 2023</h3>
<h4>PRIMERA PAGINA WEB - SENIORS 2023</h4>
<h5>PRIMERA PAGINA WEB - SENIORS 2023</h5>
<h6>PRIMERA PAGINA WEB - SENIORS 2023</h6>
    </HEader>
<img src="img/imagen 1.jfif" alt="">
    <FOOter>
<P>PAGINA WEB- Daniel Ramos</P>
    </FOOter>
</body>
</html>